@light-gray: #fafafa;
@row-width: 70%;
@dark-gray: #6B6B6B;
@blue:#0197b0;
@mid-gray: #CECECE;
@block-gray:#efeff0;
@font-face {
    font-family: "Open Sans";
    src: url("/static/dashboard/fonts/OpenSans-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: "Open Sans";
    src: url("/static/dashboard/fonts/OpenSans-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Open Sans";
    src: url("/static/dashboard/fonts/OpenSans-Semibold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Open Sans";
    src: url("/static/dashboard/fonts/OpenSans-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: "Open Sans";
    src: url("/static/dashboard/fonts/OpenSans-ExtraBold.ttf");
    font-weight: 800;
}
body {
    font-family: 'Open Sans', monospace ;
}
* {
    box-sizing: border-box;
    overflow:visible;
}
a:hover {
    text-decoration:none;
}
.header-wrapper{
    position:relative;
    top:0px;
    width:100%;
    z-index:100;
}
.navbar-fixed-top{
    position:relative;
    overflow:visible;
    background-color: @light-gray;
    background-image:none;
    padding: 0px 0px;
    margin:0px;
    height:70px;
    text-align:center;
    .nav-collapse {
        overflow: visible;
    }
    .navbar-inner {
        height:100%;
        * {
            height: inherit;
        }
        display: block;
        margin:auto;
        overflow:visible;
        width: @row-width;
        box-shadow: none;
        background: none;
        ul.nav{
            height: initial;
            width:100%;
            position:absolute;
            bottom:0px;
            overflow:visible;
            ul {
                float: left;
            }
            >li:first-child {
                bottom:10px;
                position:absolute;
            }
            >li:not(:first-child){
                padding: 20px 10px 13px 10px;
                float:right;
                transition:0.5s ease-in;
                display:relative;
                a{  
                    padding:0;
                    font-weight: 400;
                    text-transform: uppercase;
                    font-size: 1em;
                    border-bottom:1px solid @light-gray;
                    transition:0.5s;
                    color:@dark-gray;
                }
                a:hover{
                    color:@dark-gray;
                    border-bottom:1px solid @dark-gray;
                    background:none;
                }

            }
            >li ul{
                display:none;
                position:absolute;
                top:52px;
                margin:0px;
                text-align:left;
                list-style:none;
                li {
                    cursor:pointer;
                    padding:10px 5px;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f1f1f1)); 
                    background: #fafafa; /* Old browsers */
                    background: -moz-linear-gradient(top,  #fafafa 0%, #f1f1f1 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #fafafa 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #fafafa 0%,#f1f1f1 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #fafafa 0%,#f1f1f1 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #fafafa 0%,#f1f1f1 100%); /* W3C */

                    a{
                        border-bottom:0px !important;
                    }
                }
            }
            >li:hover{
            }
            >li:hover ul{
                display:block;
                li:hover {
                    background: #e8e8e8; /* Old browsers */
                    background: -moz-linear-gradient(top,  #e8e8e8 0%, #e0e0e0 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top,  #e8e8e8 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top,  #e8e8e8 0%,#e0e0e0 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top,  #e8e8e8 0%,#e0e0e0 100%); /* IE10+ */
                    background: linear-gradient(to bottom,  #e8e8e8 0%,#e0e0e0 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

                }
            }
            .active a{
                color: black !important;
                border-bottom: none !important;
                background: none;
            }
            

        }
            }
}

.subnav-fixed {
    position:relative;
    top:0px;
    padding: 0 0px;
    box-shadow:none;
    .container {
        width:@row-width;
        .nav-pills{
            width: auto;
        }
    }
    
}
.container {
    width: 100%;
    .top-header{
        position:relative;
        background-attachment: fixed;
        background-size:1500px 571px;
        background-image:url("/static/dashboard/img/home/chicago-light.jpg");
        padding:80px 0px 80px 0px;
        color:white;
        text-align:center;
        header {
            padding-bottom:3em;
            p{
                font-size:2em;
                vertical-align:middle;
                display:inline;
            }
            .brand {
                display: inline;
                vertical-align: middle;
                height: 80px;
                margin-right: 30px;
                font-weight:700;
                font-size:5em;
                line-height:50px;
                color:@blue;
            }
            .bold{
                font-weight:500;
            }
        }
        h1,h3{
            text-align: center;
            color: @light-gray;
            font-weight:300;
        }
        h1 {
            font-size:22px;
        }
        .btn-group {
            width:60%;
            display:block;
            margin: auto;
            text-align: center;
            margin-top: 2.5em;
         }
        .btn-maincontent, .btn-mainlogin{
            width: 35%;
            transition:0.5s;
            line-height: 28px;
            font-weight:300;
            border-radius:50px;
            font-size:16px;
            padding: 6px 18px;
            margin: 0px;
            text-shadow: none;
            text-transform: uppercase;
        }
        .btn-maincontent{
            float: left;
            background-image:none;
            background-color:@blue;
            border:none;
        }
        .btn-mainlogin{
             float:right;
             background-image:none;
             background-color:@dark-gray;
             border:none;
        }
        .btn-mainlogin:hover, .btn-maincontent:hover{
            text-decoration:none;
        }
        .btn-mainlogin:hover{
            background-color: lighten(@dark-gray,10%);
        }
        .btn-maincontent:hover{
            background-color:lighten(@blue, 10%);
        }

    }        
    .mainheader{
        width: 100%;
        margin-top:0px;
        box-sizing: border-box;
        img{
            display: block;
            margin: auto;
        }
    }
    .row{
        margin:0px;
        .maincontent {
            margin:auto;
            float:none;
        }
    }
}

.row.intro-info{
    width:100%;
    diplay:block;
    margin:auto;
    .block.white{
        background-color: white;
        .maincontent{
            .sub-topic {
                margin-bottom: 1.5em;
            }
        }
     }
    .block{
    background-color: @block-gray;
    padding: 4em 0em;
        width:100%;
        display:block;
        margin:auto;
        overflow:hidden;
        float:none;
        .maincontent{
            width:@row-width;
            text-align: left;
        }
        .sub-topic {
            font-weight: 500;
        }
        .content {
            margin-top:2em;
        }
        section{
            margin:0;
            padding-top:2em;
            width:50%;
            float:left;
            display:block;
            h3 > a {
                transition:0.3s ease-in-out;
            }
            h3 > a:hover{
                text-decoration:none;
            }
        }
        section.left{
            padding-right:2em;
        }
        section.right{
            padding-left:2em;
        }
        .item{
            margin-bottom:2em;
            height: 220px;
            transition:0.5s;
            >a{
                overflow:hidden;
                display:block;
                float:left;
                width:75%;
                height:100%;
                img{
                    filter: grayscale(100%);
                    -webkit-filter: brightness(0.7) grayscale(1);
                    transition:0.5s;
                    height:100%;
                    width:100%;
                }
            }
            a {
                color: @dark-gray;
            }
            .carousel-caption{
                display:block;
                transition:0.5s;
                padding:1.5em;
                background: darken(@light-gray, 5%);
                p{
                    color:@dark-gray;
                    font-size: 0.9em;
                }
                .title{
                    margin-bottom:10px;
                    border-bottom:1px solid @mid-gray;
                }
                .title a{
                    font-style:inherit;
                    font-size: 1.5em;
                    
                }
                float:left;
                width:25%;
                height:100%;
            }
        }
        
        .item:hover {
            img{
                    filter: inherit;
                    -webkit-filter: inherit;
            }
            .carousel-caption {
                background:@light-gray;
            }
        }


    }
    .block.intro{
        overflow:visible;
        .maincontent{
            margin-top:0em;
        }
        p {
        }
        .sub-topic a {
            font-style: italic;
            font-size: 0.6em;
            font-weight: 300;
            color: #D45853;
            margin-left: 10px;
            transition:0.3s;
        }
        .sub-topic a:hover{
            margin-left:15px;
         }
    }
    .block.news{
        overflow-x:hidden;
        .sub-topic {
            position:absolute;
            left:(100%-@row-width)/2;
            width:@row-width;
            
        }
        table {
            table-layout: fixed;
            width: initial;
            max-width:none;
            margin-top: 63px;
            td {
                vertical-align: top;
            }
            transition:0.3s ease-in-out;
        }
        .left-arrow, .right-arrow, .news-box {
            position:relative;
            vertical-align: middle;
            display:table-cell;
        }
        .section-wrapper{
            display:table;
        }
        .left-arrow, .right-arrow{
            div {
            text-align:center;
            cursor:pointer;
            font-size:5em;
            border: 1px solid #dfdfdf;
            width: 65px;
            height: 65px;
            margin: auto;
            transition:0.3s;
            font-size: 50px;
            color: white;
            border-radius: 50px;
            padding-top: 20px;
            }
            div:hover{
                background:gray;
            }
        }
        .news-box {
            width: @row-width;
            margin:auto;
            
            >p{
                margin-top:15px;
            }
            h3 {
                color: @blue;
                font-weight:400;
            }
        }    
    }
}





/********** footer **********/
#main-footer {
    height: initial;
    .modal-footer {
        border-radius: 0px;
        margin-top:0px;
        //background:#353a4a;
        background:#2F2F2F;
        
        border-top:none;
        padding: 0px;
        .container{
            width: 80%;
            span {
                color: @mid-gray;
            }
            img {
                padding: 0px 10px;
            }
            margin:auto;
            padding: 2em;
            text-align: center;
            .links {
                border-bottom: 1px dashed #4c4c4c;
                padding-bottom: 2em;
                >a{
                    padding:0px 20px;
                    color:@mid-gray;
                }
                >a:hover {
                    color:white;
                }
            }
            .visually-hidden{
                display:none;
            }
            .footer-desc{
                padding-top:2em;
                a{
                    color: #8BBCC4;
                }
            }
        }
    }
}


/*** other pages ***/
.span12 {
    float: inherit;
    margin: auto;
    padding-top: 2em;
}
.table_search {
    vertical-align: bottom;
    input.span3.example{
        height: 25px;
        background: url(/static/dashboard/img/search.png) no-repeat 175px 4px;
    }
}
.mainheader, .cms{
    margin-top:0px;
}
.maincontent{
    text-align:left;
    width:@row-width;
    margin:auto;
    margin-top: 25px;
    .span12 {
        width:100%;
    }
}
.subhead h1{
    font-size:30px;
    line-height:38px;
}
::selection {
  background: fade(@blue,30%); /* WebKit/Blink Browsers */
}


/***** apply page ****/
.span10 {
    margin-left: 0px;
}
section {
    overflow: hidden;
}

